RaceTrace/MainWindow.xaml

<Window x:Class="RaceTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceTrace.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txt_Title" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="{Binding Title, UpdateSourceTrigger=Explicit}">Race Trace</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="22" VerticalAlignment="Center">Race Data Folder:</TextBlock>
            <TextBlock x:Name="txt_SelectedFolder" FontSize="22" Margin="10 0" VerticalAlignment="Center" Text="No folder selected"></TextBlock>
            <Button x:Name="btn_BrowseFolder" Grid.Column="1" Grid.Row="1" Width="100" Height="40" FontSize="22" Click="btnBrowse_Clicked">Browse</Button>
        </StackPanel>
        <ListBox
            x:Name="lst_Files"
            ItemsSource="{Binding Races}" SelectionChanged="lstFiles_SelectionChanged"
            Grid.Column="0"
            Grid.Row="2"
            >            
        </ListBox>
        <oxy:PlotView x:Name="plot_RaceTrace" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
